<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN PAGE</title>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>
    <body>
        <div class="log">
           <div class="CA">
                Login to MyCodeFriend
            </div>
            <form action="">
                <div class="details">
                    <div class="email">
                        <label for="">Email or Username</label>
                        <br>
                         <input type="email" name="email" placeholder="Email*" required>
                    </div>
                    
                    <div class="pass">
                        <label for="">Password</label>
                        <br>
                        <input type="password" name="password" placeholder="Password*" required>
                    </div>
                    
                    <div class="butt">
                        <a href="#">Forgot Password?</a> 
                        <br>
                        <input type="submit" value="Log In">
                    </div>
                </div>
            </form>
            <div class="footer">
                <a href="#ac">Login with another account</a>
                <br></div>
                <div class="foot-img">
            <img src="google.png">
            <img src="twitter.png">
            <img src="linkedin.png">
            <img src="facebook.png">
            <br>
            <a href="#">Don't have an account yet? Sign Up.</a>
                </div>
        
        </div>
    </body>
</html>